QCalendarWidget QWidget#qt_calendar_navigationbar { background-color: white; }

QCalendarWidget QToolButton { background-color: white; }

/*QCalendarWidget QMenu { background-color: lightgray; }*/

QCalendarWidget QHeaderView#qt_scrollarea_hcontainer { background-color: white; }

QCalendarWidget QToolButton::menu-indicator { image: none; }

QCalendarWidget QWidget { alternate-background-color: white; }

QCalendarWidget QAbstractItemView:enabled
{
	color: black;
  selection-background-color: rgb(120, 120, 120);
}

QCalendarWidget QAbstractItemView:disabled {
  color: gray;
}
